<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ip2.TrapArrows">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQBAEAACAAAABAAAAAAAAAAAAAEACAAACAAACACAA=</HashCode>
      <FileName>Assets\Scripts\Traps 2.0\TrapArrows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.AudioManager">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.CheckpointMG">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEGAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CheckpointMG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.Checkpoints">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAACAAAAIAAAAAAMCAEEAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Checkpoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.GameModeSelector">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACYAAAAAAgIACAAAABAAAAJCAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameModeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.LevelThemeHandler">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAwILAgBEIAEGCQAAAAAAAAAAAAIAAAgEAACAI=</HashCode>
      <FileName>Assets\Scripts\LevelThemeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.PersistentData">
    <Position X="9" Y="1.5" Width="1.5" />
    <AssociationLine Name="m_state" Type="Ip2.GameState" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="1.5" />
        <Point X="9.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECQIAKAgACFBAAIAAAhECAAACAABAIgAAiAAABgAABA=</HashCode>
      <FileName>Assets\Scripts\PersistentData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ip2.Player">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEwAAQhEAiwAABAIAAAAgAoABFIBAAAAAAQhA5AAAFY=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ip2.PlayerJump">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAAgiCCAAAABAAEIAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.PlayerMovement">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAAAAAAEAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.UpdateUI">
    <Position X="5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4DcKQK7ComM7BBJhAmBMkAUUioiARKAg4QHQEIADQEQ=</HashCode>
      <FileName>Assets\Scripts\UpdateUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.XInputTestCS">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAAACAAAAQAAAAEAgAAEAACAAAEGAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\XInputTestCS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.CoinMG">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAEAAAAAEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CoinMG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrapCrumble">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAEAACAAABBAAEAAAAAAAAAAEACAAACAABAACAA=</HashCode>
      <FileName>Assets\Scripts\Traps 2.0\TrapCrumble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.TrapFlames">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAEEAACAAEABAAAAAAAAAAUAAEACAAACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Traps 2.0\TrapFlames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ip2.TrapSpikes">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAEAAKAAAABAAAAAAAAAAMAAkACAAACAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Traps 2.0\TrapSpikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ip2.GameState" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAgAABAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PersistentData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ip2.Dir" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>