<font>
  <info face="BigBottom_Size170_Stroke37" size="170" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="512" base="431" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BigBottom_Size170_Stroke37.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="431" xadvance="101" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="92" height="237" xoffset="3" yoffset="231" xadvance="67" page="0" chnl="15"/>
    <char id="34" x="2" y="243" width="133" height="133" xoffset="2" yoffset="231" xadvance="105" page="0" chnl="15"/>
    <char id="35" x="96" y="2" width="197" height="238" xoffset="2" yoffset="231" xadvance="168" page="0" chnl="15"/>
    <char id="36" x="2" y="378" width="173" height="288" xoffset="2" yoffset="204" xadvance="144" page="0" chnl="15"/>
    <char id="37" x="2" y="668" width="219" height="236" xoffset="3" yoffset="231" xadvance="194" page="0" chnl="15"/>
    <char id="38" x="177" y="242" width="185" height="237" xoffset="2" yoffset="231" xadvance="156" page="0" chnl="15"/>
    <char id="39" x="177" y="481" width="87" height="118" xoffset="2" yoffset="231" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="2" y="906" width="100" height="268" xoffset="2" yoffset="201" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="1176" width="102" height="268" xoffset="-1" yoffset="201" xadvance="73" page="0" chnl="15"/>
    <char id="42" x="295" y="2" width="131" height="133" xoffset="2" yoffset="231" xadvance="104" page="0" chnl="15"/>
    <char id="43" x="104" y="906" width="129" height="130" xoffset="3" yoffset="324" xadvance="104" page="0" chnl="15"/>
    <char id="44" x="104" y="1038" width="87" height="118" xoffset="2" yoffset="383" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="177" y="601" width="107" height="48" xoffset="2" yoffset="338" xadvance="79" page="0" chnl="15"/>
    <char id="46" x="295" y="137" width="87" height="86" xoffset="1" yoffset="382" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="223" y="651" width="187" height="235" xoffset="2" yoffset="231" xadvance="159" page="0" chnl="15"/>
    <char id="48" x="364" y="225" width="192" height="236" xoffset="3" yoffset="230" xadvance="166" page="0" chnl="15"/>
    <char id="49" x="2" y="1446" width="124" height="238" xoffset="3" yoffset="228" xadvance="99" page="0" chnl="15"/>
    <char id="50" x="106" y="1158" width="154" height="236" xoffset="4" yoffset="231" xadvance="129" page="0" chnl="15"/>
    <char id="51" x="235" y="888" width="184" height="238" xoffset="2" yoffset="229" xadvance="159" page="0" chnl="15"/>
    <char id="52" x="2" y="1686" width="181" height="236" xoffset="3" yoffset="230" xadvance="156" page="0" chnl="15"/>
    <char id="53" x="128" y="1396" width="171" height="237" xoffset="2" yoffset="230" xadvance="145" page="0" chnl="15"/>
    <char id="54" x="262" y="1128" width="176" height="237" xoffset="3" yoffset="230" xadvance="152" page="0" chnl="15"/>
    <char id="55" x="185" y="1635" width="176" height="238" xoffset="3" yoffset="233" xadvance="151" page="0" chnl="15"/>
    <char id="56" x="301" y="1367" width="199" height="238" xoffset="3" yoffset="229" xadvance="175" page="0" chnl="15"/>
    <char id="57" x="412" y="463" width="176" height="238" xoffset="3" yoffset="232" xadvance="151" page="0" chnl="15"/>
    <char id="58" x="286" y="481" width="87" height="147" xoffset="3" yoffset="321" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="412" y="703" width="86" height="177" xoffset="2" yoffset="325" xadvance="60" page="0" chnl="15"/>
    <char id="60" x="185" y="1875" width="115" height="141" xoffset="2" yoffset="327" xadvance="86" page="0" chnl="15"/>
    <char id="61" x="2" y="1924" width="130" height="90" xoffset="4" yoffset="338" xadvance="105" page="0" chnl="15"/>
    <char id="62" x="302" y="1875" width="114" height="139" xoffset="2" yoffset="329" xadvance="88" page="0" chnl="15"/>
    <char id="63" x="421" y="882" width="154" height="237" xoffset="3" yoffset="231" xadvance="130" page="0" chnl="15"/>
    <char id="64" x="500" y="703" width="168" height="172" xoffset="4" yoffset="310" xadvance="142" page="0" chnl="15"/>
    <char id="65" x="440" y="1121" width="193" height="237" xoffset="3" yoffset="231" xadvance="167" page="0" chnl="15"/>
    <char id="66" x="577" y="877" width="172" height="237" xoffset="4" yoffset="231" xadvance="149" page="0" chnl="15"/>
    <char id="67" x="363" y="1607" width="174" height="237" xoffset="4" yoffset="230" xadvance="150" page="0" chnl="15"/>
    <char id="68" x="502" y="1360" width="186" height="240" xoffset="4" yoffset="229" xadvance="162" page="0" chnl="15"/>
    <char id="69" x="635" y="1116" width="160" height="239" xoffset="4" yoffset="231" xadvance="136" page="0" chnl="15"/>
    <char id="70" x="539" y="1602" width="155" height="239" xoffset="3" yoffset="231" xadvance="130" page="0" chnl="15"/>
    <char id="71" x="690" y="1357" width="188" height="240" xoffset="3" yoffset="230" xadvance="163" page="0" chnl="15"/>
    <char id="72" x="696" y="1599" width="186" height="240" xoffset="3" yoffset="230" xadvance="160" page="0" chnl="15"/>
    <char id="73" x="558" y="2" width="150" height="239" xoffset="3" yoffset="231" xadvance="124" page="0" chnl="15"/>
    <char id="74" x="590" y="243" width="160" height="237" xoffset="3" yoffset="231" xadvance="135" page="0" chnl="15"/>
    <char id="75" x="670" y="482" width="184" height="240" xoffset="3" yoffset="230" xadvance="159" page="0" chnl="15"/>
    <char id="76" x="710" y="2" width="168" height="239" xoffset="3" yoffset="230" xadvance="142" page="0" chnl="15"/>
    <char id="77" x="751" y="724" width="250" height="238" xoffset="3" yoffset="231" xadvance="225" page="0" chnl="15"/>
    <char id="78" x="797" y="964" width="194" height="239" xoffset="3" yoffset="230" xadvance="168" page="0" chnl="15"/>
    <char id="79" x="880" y="1205" width="192" height="238" xoffset="3" yoffset="231" xadvance="168" page="0" chnl="15"/>
    <char id="80" x="752" y="243" width="172" height="236" xoffset="-14" yoffset="232" xadvance="131" page="0" chnl="15"/>
    <char id="81" x="993" y="964" width="207" height="239" xoffset="4" yoffset="231" xadvance="182" page="0" chnl="15"/>
    <char id="82" x="880" y="2" width="186" height="236" xoffset="3" yoffset="231" xadvance="161" page="0" chnl="15"/>
    <char id="83" x="856" y="481" width="160" height="237" xoffset="3" yoffset="231" xadvance="138" page="0" chnl="15"/>
    <char id="84" x="926" y="240" width="189" height="238" xoffset="4" yoffset="231" xadvance="165" page="0" chnl="15"/>
    <char id="85" x="1003" y="720" width="199" height="238" xoffset="4" yoffset="230" xadvance="175" page="0" chnl="15"/>
    <char id="86" x="1018" y="480" width="193" height="237" xoffset="4" yoffset="231" xadvance="170" page="0" chnl="15"/>
    <char id="87" x="1117" y="2" width="222" height="238" xoffset="5" yoffset="230" xadvance="201" page="0" chnl="15"/>
    <char id="88" x="884" y="1445" width="193" height="238" xoffset="3" yoffset="231" xadvance="168" page="0" chnl="15"/>
    <char id="89" x="884" y="1685" width="193" height="239" xoffset="4" yoffset="229" xadvance="170" page="0" chnl="15"/>
    <char id="90" x="1074" y="1205" width="171" height="238" xoffset="3" yoffset="231" xadvance="144" page="0" chnl="15"/>
    <char id="91" x="1204" y="719" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="92" x="1117" y="242" width="187" height="236" xoffset="3" yoffset="233" xadvance="161" page="0" chnl="15"/>
    <char id="93" x="1306" y="242" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="94" x="1079" y="1445" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="95" x="418" y="1926" width="226" height="54" xoffset="3" yoffset="445" xadvance="201" page="0" chnl="15"/>
    <char id="96" x="1192" y="1445" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="97" x="696" y="1841" width="160" height="160" xoffset="3" yoffset="308" xadvance="139" page="0" chnl="15"/>
    <char id="98" x="1341" y="2" width="172" height="237" xoffset="4" yoffset="231" xadvance="148" page="0" chnl="15"/>
    <char id="99" x="1247" y="1181" width="160" height="160" xoffset="4" yoffset="308" xadvance="135" page="0" chnl="15"/>
    <char id="100" x="1317" y="704" width="172" height="238" xoffset="4" yoffset="230" xadvance="149" page="0" chnl="15"/>
    <char id="101" x="1317" y="944" width="160" height="161" xoffset="3" yoffset="307" xadvance="140" page="0" chnl="15"/>
    <char id="102" x="1419" y="241" width="156" height="238" xoffset="3" yoffset="230" xadvance="118" page="0" chnl="15"/>
    <char id="103" x="1515" y="2" width="170" height="234" xoffset="4" yoffset="306" xadvance="145" page="0" chnl="15"/>
    <char id="104" x="1687" y="2" width="160" height="238" xoffset="3" yoffset="231" xadvance="139" page="0" chnl="15"/>
    <char id="105" x="1577" y="238" width="92" height="241" xoffset="3" yoffset="227" xadvance="66" page="0" chnl="15"/>
    <char id="106" x="1849" y="2" width="154" height="318" xoffset="-7" yoffset="227" xadvance="117" page="0" chnl="15"/>
    <char id="107" x="1671" y="242" width="160" height="238" xoffset="3" yoffset="231" xadvance="142" page="0" chnl="15"/>
    <char id="108" x="1491" y="481" width="94" height="238" xoffset="3" yoffset="231" xadvance="68" page="0" chnl="15"/>
    <char id="109" x="1587" y="482" width="230" height="160" xoffset="3" yoffset="309" xadvance="204" page="0" chnl="15"/>
    <char id="110" x="1833" y="322" width="160" height="159" xoffset="2" yoffset="310" xadvance="136" page="0" chnl="15"/>
    <char id="111" x="1819" y="483" width="157" height="160" xoffset="2" yoffset="308" xadvance="131" page="0" chnl="15"/>
    <char id="112" x="1587" y="644" width="170" height="238" xoffset="5" yoffset="307" xadvance="148" page="0" chnl="15"/>
    <char id="113" x="1759" y="645" width="184" height="242" xoffset="3" yoffset="308" xadvance="146" page="0" chnl="15"/>
    <char id="114" x="1491" y="884" width="160" height="160" xoffset="3" yoffset="306" xadvance="137" page="0" chnl="15"/>
    <char id="115" x="1653" y="889" width="153" height="160" xoffset="2" yoffset="306" xadvance="125" page="0" chnl="15"/>
    <char id="116" x="1479" y="1046" width="149" height="196" xoffset="1" yoffset="271" xadvance="119" page="0" chnl="15"/>
    <char id="117" x="1808" y="889" width="160" height="160" xoffset="2" yoffset="307" xadvance="134" page="0" chnl="15"/>
    <char id="118" x="1630" y="1051" width="160" height="160" xoffset="1" yoffset="309" xadvance="136" page="0" chnl="15"/>
    <char id="119" x="1792" y="1051" width="222" height="160" xoffset="2" yoffset="308" xadvance="195" page="0" chnl="15"/>
    <char id="120" x="1630" y="1213" width="191" height="160" xoffset="2" yoffset="309" xadvance="164" page="0" chnl="15"/>
    <char id="121" x="1409" y="1244" width="183" height="239" xoffset="1" yoffset="305" xadvance="155" page="0" chnl="15"/>
    <char id="122" x="1823" y="1213" width="171" height="160" xoffset="4" yoffset="309" xadvance="144" page="0" chnl="15"/>
    <char id="123" x="1305" y="1485" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="124" x="1418" y="1485" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="125" x="1531" y="1485" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="126" x="1644" y="1375" width="111" height="460" xoffset="22" yoffset="0" xadvance="118" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="22" yoffset="0" xadvance="101" page="0" chnl="15"/>
  </chars>
</font>